<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <ImageButton
        android:id="@+id/trans_list_item_closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:src="@drawable/btn_close_normal"
        android:contentDescription="@string/close_x" />
    
    <ImageButton 
        android:id="@+id/trans_list_item_speakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toLeftOf="@+id/trans_list_item_closeButton"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:src="@drawable/speak_trans"
        android:contentDescription="@string/speak_button" />

    <TextView
        android:id="@+id/trans_list_item_mSourceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/trans_list_item_speakButton"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trans_list_item_mTranslatedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trans_list_item_mSourceTextView"
        android:layout_toLeftOf="@+id/trans_list_item_speakButton"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:textColor="#FFE87C" />

</RelativeLayout>
